# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

__author__ = 'Михайловский Василий Владимирович'

date=input("Ведите дату ввиде dd.mm.yyyy: ")

print(date)
day = int(date[:2])
month = int(date[3:5])
year = int(date[6:10])

days= {1: "первое", 2: "второе", 3: "третье", 4: "четвертое", 5: "пятое", 6: "шестое", 7: "седьмое", 8: "восьмое"
, 9: "девятое", 10: "десятое", 11: "одиннадцатое", 12: "двенадцатое", 13: "тринадцатое", 14: "цетарнадцатое",
       15: "пятнадцатое", 16: "шеснадцатое", 17: "семнадцатое", 18: "восемнадцатое", 19: "девятнадцатое", 20: "двадцатое"
, 21: "двадцатьпервое", 22: "двадцать второе", 23: "двадцать третье", 24: "двадцать четвертое", 25: "двадцать пятое"
       , 26: "двадцать шестое", 27: "двадцать седьмое", 28: "двадцать восьмое", 29: "двадцать девятое",
       30: "тридцатое", 31: "тридцать первое"}

months = {1: "января", 2: "февраля", 3: "марта", 4: "апреля", 5: "мая", 6: "июня", 7: "июля" , 8: "августа",
          9: "сентября", 10: "октября", 11: "ноября", 12: "декабря"}

print(f"{days[day]}  {months[month]} {year} года")




