# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

__author__ = 'Михайловский Василий Владимирович'

import math
arr=[2, -6, -67, 0, 7, 81, 4, 9, 25, 16, 34, -9, -14, 1, 100, 36]

print(f"Дан список следующий список: {arr}")
new_arr=[]
for digit in arr:
    if digit >= 0:
        if math.sqrt(digit)%1==0:
            new_arr.append(int(math.sqrt(digit)))
print(f"Новый список, состоящий из квадратных корней имеет вид: {new_arr}")



