# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

__author__ = 'Михайловский Василий Владимирович'

list1 = [1, 2, 0, 3, 4, 1, 1, 1, 4, -5, 0]
print(f"Дан список: {list1}")
list2 =list(set(list1))
print(f"Неповторяющиеся элементы исходного списка: {list2}")
list3 = []
end=len(list1)

for num in list1:
    ind = []
    for start in list(range(len(list1))):
        if num in list1[start:]:
            a =list1.index(num, start, end)
            ind.append(a)
    ind=list(set(ind))
    if len(ind)==1:
        list3.append(list1[ind[0]])
print(f"Элементы исходного списка, которые не имеют повторений: {list3}")