# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

__author__ = 'Михайловский Василий Владимирович'
import random
n = int(input("введите количество элементов в списке: "))
arr=[]
i=0
while i < n:
    arr.append(random.randint(-100,100))
    i+=1
print(f" список имеет вид: {arr}")



